@import "../../1-Settings/settings.scss";
@import "../../2-Tools/tools.scss";
/*Contenido principal*/
.main-container {
  width: 100%;
  height: auto;

  &-title {
    color: var(--colorAzul3);
    font-size: 1.4rem;
    margin-bottom: 1.8rem;
  }
}

/*Articulo principal*/
.main-article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas:
    "imagen"
    "infoPost";
  margin-bottom: 1.2rem;

  &-info {
    grid-area: infoPost;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &-title {
    color: var(--colorAzul1);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  &-info-text {
    color: var(--colorNegro);
    font-size: 0.9rem;
    line-height: 26px;
  }

  .article-image {
    grid-area: imagen;
    width: 100%;
    display: flex;

    img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @include tabletV {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "infoPost imagen";

    &-title {
      font-size: 1.3em;
    }

    &-info-text {
      font-size: 1rem;
    }
  }

  @include desktop {
    &-title {
      font-size: 2.2em;
    }
  }
}

/*Articulos principales 3 columnas*/
.article-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  grid-gap: 20px;

  @include tabletV {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &-title {
      font-size: 1.3rem;
      margin: 13px 0;
      color: var(--colorAzul1);
    }

    &-text {
      margin-bottom: 13px;
      font-size: 0.9rem;
      line-height: 26px;
    }

    @include tabletV {
      &-title {
        font-size: 1.1rem;
      }
      &-text {
        font-size: 1rem;
      }
    }

    @include desktop {
      &-title {
        font-size: 1.4rem;
      }
    }
  }

  &-image {
    width: 100%;
    display: flex;

    img {
      width: 100%;
      display: flex;
    }
  }
}

.see-popular-article {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5em;
  border-bottom: 1px solid var(--colorNegroRgba);

  a {
    text-transform: uppercase;
    color: var(--colorAzul3);
    font-weight: bold;
  }
}
